Listen *:8080
<VirtualHost *:8080>
    DocumentRoot        /var/www/html/

    <Directory /var/www/html/>
        Options +FollowSymLinks
        AllowOverride All
        order allow,deny
        allow from all
    </Directory>

    ErrorLog /dev/stderr
    CustomLog /dev/stdout common

</VirtualHost>
